<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
</head>
<link rel="stylesheet" href="./newstyle.css">

<body>

    <div class="ab">
<h1> ABOUT US  </h1>
</div>

<div class="ac">

<h2> Why are GYM is Best </h2>
</div>

<div class="an">

<h3>The Best & Latest Equipments</h3>

<p> We provide the Best & Latest Equipments like diumbells, electric tredmill, seated curl machnines and many more.... available in India.</p>

</div>

<div class="as">

<h3> We keep a eye on Heath & Body </h3>

<p>We keep you on target with our enhanced monitoring procedure. Keeping a check on your diet, weight and health.</p>
</div>

<div class="ak">

<h3>Professional Fitness Coach</h3>

<p>Our coaches are very prepared and fit the bill to furnish you with shape-centered alterations that will push you as far as possible without bargaining your security.

</p>

<footer>
</div>
<div class="bttn">
<button class="btn"> Learn More</button>
</div>

<div class="ank">

    
<center> 
    
    <p class="copyright">© Copyright 2022. All Rights Reserved.Fitness Club </p> 

</center>



</div>
</footer>
</body>
</html>