<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GYM WESITE</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<header>
		<div class="logo">
		
			<h3>Gold's<span class="primary-color">GYM</span></h3>
		</div>
		<nav>
			<ul class="nav-menu">
				<a href="index.html"><li>Home</li></a>
				<a href="about.html"target="_blank"><li>About</li></a>
				<a href="contactus.html" target="_blank"><li>Contact us</li></a>
				<a href="gallery.html" target="_blank"><li>Gallery</li></a>
				
				<button class="open-button" onclick="openForm1()">Joining Form</button>
			</ul>
		</nav>
		
		
		<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Joining Form</h1>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" required>

    <label for="psw"><b>Phone Number</b></label>
    <input type="numeric" placeholder="Enter Phone Number" name="psw" required>
	
    <label for="jioning reason">Joining Reason</label>
	<input type="text" placeholder="jioning reason" name="jioningreason"  required>
	
    <button type="submit" class="btn">Submit</button>
    <button type="button" class="btn cancel" onclick="closeForm1()">Close</button>
  </form>
</div>

</header>
	<div class="hero-section">
		<div class="hero-intro">
			<h2>Hi this is Gold's<span class="primary-color">GYM</span></h2>
			   	

		</div>
		
	</div>
 

	<div class="course-sec">
		<div class="course-card">
			<img src="xcat1.png.pagespeed.ic.zL5uz2S-Nt.webp">
			<div class="course-intro">
				<h1 class="course-title">Personal Training</h1>
				<p> We also provide Personal Training from both Male & Female Professional Coaches. </p>
				<a href="#" class="btn btn-secondary">View Course</a>
			</div>
		</div>
		<div class="course-card">
			<img src="lastimage.png">
			<div class="course-intro">
				<h1 class="course-title">Group Training</h1>
				<p> We also provides ground Training to for weight losss. </p>
				<a href="#" class="btn btn-primary">View Course</a>
			</div>
		</div>
	</div>

	<div class="offer-sec">
		<h1 class="section-title">WHAT WE OFFER</h1><br>
		<h6 class="offer-card">3 months = high<h2>
		<div class="offer-row">
			<div class="offer-card">
				<img src="team1.png">
				<div class="offer-intro">
					<h2>Body Building</h2>
					<p> You can easily build your body</p>
				</div>
			</div>
			<div class="offer-card">
				<img src="team2.png">
				<div class="offer-intro">
					<h2>Muscle Gain</h2>
					<p>You can easily Gain your Miscle</p>
				</div>
			</div>
			<div class="offer-card">
				<img src="team3.png">
				<div class="offer-intro">
					<h2>Weight Loss</h2>
					<p>You can easily loss your weight</p>
				</div>
			</div>
		</div>
	</div>

	<div class="about-sec">
		<div class="about-card">
			<img src="about.png">
		</div>
		<div class="about-card about-intro">
			<h1>About Us</h1>
			<p> Gold's GYM was opened in 2022.Instead of being just another gym instructor, I wanted to be the best in the industry and set their minds to doing so! from past two months Gold's GYM  has grown into one of India’s largest online GYM, helping thousands of pepople to live longer, happier and healthier lives.
			</p>
			<a href="#" class="btn btn-secondary">Learn More</a>
		</div>
	</div>

	<div class="blog-sec">
		<h1 class="section-title">FROM BLOG</h1>
		<div class="blog-row">
			<div class="blog-card">
				<img src="blog1.png">
				<div class="blog-intro">
					<p>Body Building</p>
					<a href="#">We have a seperate coach for body building</a>
				</div>
			</div>
			<div class="blog-card">
				<img src="blog2.png">
				<div class="blog-intro">
					<p>Muscle Gain</p>
					<a href="#">We have a seperate coach for Muscle Gain</a>
				</div>
			</div>
		</div>
	</div>
   
	<footer>
		<div class="copyright">
			<p>&copy; 2022 - All rights reserved | made with <span>&hearts;</span></p>
		</div>
		<div class="social-icon">
			<a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
			<a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
		</div>
	</footer>

</body>
</html>






